.creator-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5% 20%;
  color: white;
}
.id {
  border-radius: 50%;
  color: #817b7b;
  background-color: #2b2b2b;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.upper {
  display: flex;
  margin: 10px;
}
.creator-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  background-color: #3b3b3b;  
  width: 220px;
  height: 238px;
  transition-duration: 0.3s;
  padding: 1%;
}

.creator-card:hover {
  transform: scale(.95);
}
.profile {
  border-radius: 50%;
}
.lower {
  padding: 0 20px;
}

.creator-grids {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.start-btn1 {
  cursor: pointer;
  border: solid 2px #a259ff;
  background-color: #2b2b2b;
  border-radius: 20px;
  color: white;
  font-weight: 800;
  gap: 15px;
  width: 210px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.3s;
}
.start-btn1:hover {
  transform: scale(.95);
}

.head23{
  display: flex;
  justify-content: space-between;
  
}