.news1 {
  display: flex;
  justify-content: space-between;
  padding: 5% 20%;
  color: white;
}

.news-cont {
  display: flex;
  justify-content: space-between;
  background-color: #3b3b3b;
  gap: 80px;
  border-radius: 30px;
  width: 100%;
  padding: 60px 65px;
}
.space-pic {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.subs {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.inputFeild {
  width: 25rem;
  height: 60px;
  border-radius: 20px;
  align-self: stretch;
  flex-grow: 2;
  display: flex;
}
.tag {
  border-radius: 20px 0 0 20px;
  padding: 10px 10px 10px 20px;
  border: none;
  height: 40px;
  border-radius: 20px;
  width: 340px;
}
.btn-sbc {
  cursor: pointer;
  background-color: #a259ff;
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 800;
  gap: 5px;
  width: 170px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  margin-left: 200px;
  transition-duration: 0.3s;
}

.btn-sbc:hover {
  transform: scale(0.95);
}
